<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
*{

margin: 15;
padding: 15;
}

.alpha{
background-image: url(34370.jpg);
background-size: cover;
background-attachment: fixed;
background-position: center;
}

#name{
border:solid;
text-align: center;
padding: 2px 25px;
color: black;
background-attachment: fixed;
background-color: ivory;
border-bottom: 10px;
height: 50px;;
}
.mega{
border: solid cornflowerblue;
border-width: 5px;
border-radius: 5%;
background-color:snow;
height: 400px;
width: 300px;
opacity: 0.9;
text-align: center;
padding: auto;
}
  </style>
</head>
<body class="alpha">
  <h1 id="name">Welcome To Funland</h1>
  <div class="mega">
  <h3>We Serve Happiness With Amazing Adventure</h3>
  <div>
  <form action="Admin.html" method="get">
  <input type="submit" value="Admin Login">
  </form>
  </div>
  <br><br>
  <div>
  <form action="VisitorLogin.html" method="get">
  <input type="submit" value="Visitor Login">
  </form>
  </div>
  <br><br>
  <div >
  <form action="visitorsignup.html" method="get">
  <input type="submit" value="Visitor SignUp">
  </form>
  </div>
</div>
</body>
</html>
